{
  "name": "Stock-AI.Pro",
  "short_name": "StockAI",
  "description": "AI-powered investment research platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b14",
  "theme_color": "#a855f7",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
