{
  "name": "stockai-api",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "scheduler": "tsx src/scheduler.ts",
    "job:fetch-quotes": "tsx src/jobs/fetchPolygonQuotesOnce.ts",
    "seed:companies": "tsx src/scripts/seedCompanies.ts",
    "import:eodhd": "tsx src/scripts/importEodhd.ts",
    "import:eodhd:global": "tsx src/scripts/importEodhdGlobal.ts",
    "logos:backfill": "tsx src/scripts/backfillCompanyLogos.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "dividends:sync": "tsx scripts/sync-dividends-once.ts",
    "dividends:migrate": "tsx scripts/migrate-mock-to-real.ts",
    "dividends:validate": "tsx scripts/validate-dividend-apis.ts",
    "dividends:history": "tsx scripts/populate-dividend-history.ts",
    "fundamentals:sync": "tsx scripts/sync-fundamentals.ts",
    "fundamentals:sync:s1": "tsx scripts/sync-fundamentals-s1.ts",
    "fundamentals:test:s1": "tsx scripts/test-eodhd-fundamentals-s1.ts",
    "sustainability:test:s2": "tsx scripts/test-sustainability-s2.ts",
    "sustainability:populate:s3": "tsx scripts/populate-sustainability-s3.ts",
    "premium:sync-setups": "tsx scripts/sync-stock-setups-history.ts",
    "test:sustainability": "node --import tsx/esm --test src/services/__tests__/dividendSustainabilityMath.test.ts",
    "test:scan-signals:integration": "node --import tsx/esm --test src/jobs/__tests__/scanSignals.integration.test.ts",
    "redis:flushdb": "tsx scripts/redis-flushdb.ts",
    "load:test": "docker run --rm -v \"%INIT_CWD%:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL grafana/k6 run tests/load-test.js",
    "load:test:unix": "docker run --rm -v \"$INIT_CWD:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL grafana/k6 run tests/load-test.js",
    "load:test:baseline:export": "docker run --rm -v \"%INIT_CWD%:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL grafana/k6 run tests/load-test.js --summary-export=/work/results/baseline-summary.json",
    "load:test:final:export": "docker run --rm -v \"%INIT_CWD%:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL -e DIVIDEND_SYMBOL=AAPL grafana/k6 run tests/load-test-final.js --summary-export=/work/results/final-summary.json",
    "load:test:final:report": "node scripts/build-load-test-final-report.mjs",
    "load:test:final:all": "npm run load:test:baseline:export && npm run load:test:final:export && npm run load:test:final:report",
    "load:test:baseline:export:unix": "docker run --rm -v \"$INIT_CWD:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL grafana/k6 run tests/load-test.js --summary-export=/work/results/baseline-summary.json",
    "load:test:final:export:unix": "docker run --rm -v \"$INIT_CWD:/work\" -w /work -e BASE_URL=http://host.docker.internal:3000 -e HOME_PATH=/health -e \"SEARCH_PATH=/api/companies/search?q=TESTER\" -e QUOTE_SYMBOL=AAPL -e DIVIDEND_SYMBOL=AAPL grafana/k6 run tests/load-test-final.js --summary-export=/work/results/final-summary.json",
    "build": "tsc --noEmit",
    "test": "node --import tsx/esm --test src/**/*.test.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@prisma/client": "^6.3.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.5",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.14.0",
    "stripe": "^22.1.1",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prisma": "^6.3.0",
    "typescript": "^5.3.3"
  }
}
